---
title: 写在开头
tags:
    - 记录
permalink: begin-of-blog
date: 2015-05-03
---
 
有一段时间我习惯用Evernote记录手头的一些东西，这个app在各种平台上都有插件可以用，还是蛮方便的。 算是很自欺欺人的记忆吧，过去偶尔会有灵光一现有一些千奇百怪想法的时候，我也会作简单的记录。可是终究是太懒了，所以硬盘里总是有无标题文档1.txt，无标题文档2.txt....这样莫名奇妙的文本，日后需要，检索到的难度可想而知。现在越来越没有自己的想法，越来越去习惯追随所谓的规矩不敢轻易逾越，越来越羡慕那些拍脑袋就有idea的大神们，很大程度上和我的坏习惯有逃不开的关系。再后来，我习惯使用了github，情况才变得好一些。

手头的事情一多起来，经常会寥寥数笔作简单的记录，此后便扔在一边不去拾掇打理。过段时间再躬首俯拾，似曾相识的东西也会变得恍惚而又陌生起来。这学期接触到一些新的东西，比如，热到不行的docker，nagios，有实用价值的中文资料很少，我自己还是花了很多时间去读原汁原味的英文文档，看老外的帖子，一些经验想法走心地记录下来，或许可备自己日后不时之需。
   
因此，我打算拾掇一下了。搭一个blog出来，方便随身携带和日后迁移。最初我想用python实现大致的静态的后台,用jinjia2之类的框架来简单地搞一个前台出来。对于我这种没有审美又有一些偏执的异类来说，做前端开发无异于慢性自杀。我把自己的需求精简为:
   
   * markdown来post
   * git来同步,方便后期迁移
   * 不需要数据库软件,只用文本存储就ok
   * 前端不要太复杂,静态就可以了
   
整个过程持续了俩个月之久，四月份有一段时间忙得晕头转向，每天混沌到像个怨妇，整个进度就此耽搁了下来。4月30号在东海的一艘破渔船上，劈头盖脸地风吹浪打里打撑着一把破伞，我度过了迄今为止人生最凄凉的一个夜晚，闭着双眼懵里懵懂间一头栽进五月的海里。突然觉得时间会过得如此之快，再不完结就要给本科留一个真正的烂尾了。之后假期结束4号上午开始搞，一切都还算顺利，很快就部署好了。

但愿可以不轻易地丢失初衷，慷慨踏实地走。我一直相信，革新和发明是小部分人的天职，绝大多数的人只靠口耳相传和动手实践就可以许诺自己体面的生活了，雷布斯说，只要站在风口，猪也能飞起来。干了这碗鸡汤吧。 最后谢谢你读到这里.
  
